{
  "name": "CheekSqueak",
  "version_number": "1.0.2",
  "website_url": "",
  "description": "Press F to fart! Make sure everyone in the server has installed this mod for the best experience.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}